<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Nethereum.ABI" Version="4.12.0" />
		<PackageReference Include="Nethereum.Accounts" Version="4.12.0" />
		<PackageReference Include="Nethereum.BlockchainProcessing" Version="4.12.0" />
		<PackageReference Include="Nethereum.Contracts" Version="4.12.0" />
		<PackageReference Include="Nethereum.Hex" Version="4.12.0" />
		<PackageReference Include="Nethereum.JsonRpc.Client" Version="4.12.0" />
		<PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.12.0" />
		<PackageReference Include="Nethereum.Model" Version="4.12.0" />
		<PackageReference Include="Nethereum.RLP" Version="4.12.0" />
		<PackageReference Include="Nethereum.RPC" Version="4.12.0" />
		<PackageReference Include="Nethereum.Signer" Version="4.12.0" />
		<PackageReference Include="Nethereum.Util" Version="4.12.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
