# Web3-.NET

./: .gitignore  CSharpInWeb3SmartContracts.sln  README.md  Web3.NET.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs  LoadConfig.cs  LoadConfiguration.cs
Application/CQRS/Commands/: CreateSmartContractCommand.cs
Application/CQRS/Queries/: FindSmartContractQuery.cs  GetSmartContractById.cs  GetSmartContractQuery.cs  GetSmartContractsListQuery.cs
Application/Extensions/: Mediatr.cs
Application/Handlers/SmartContracts/: CreateSmartContractHandler.cs  FindSmartContractHandler.cs  GetAllSmartContractHandler.cs  GetSmartContractHandler.cs  SmartContractHandler.cs
Application/Helpers/: EnumHelper.cs
Application/Interfaces/: IApplicationDbContext.cs  INetworkService.cs  ISingletonOptionService.cs  ISingletonOptionsService.cs  ISmartContractService.cs
Application/Mappers/: AutoMapperProfile.cs
Application/Modules/: ServiceModule.cs  ServicesModule.cs
Application/Services/: NetworkService.cs  SingletonOptionService.cs  SingletonOptionsService.cs  SmartContractService.cs
Application/Validators/: SmartContractDtoValidator.cs  SmartContractValidator.cs
CSharpInWeb3SmartContracts/: CSharpInWeb3SmartContracts.csproj  Dockerfile  EnumSchemaFilter.cs  MyAutofacModule.cs  Program.cs  ServiceExtensions.cs  User.cs  WebApi.csproj  logs20221210.txt  logs20221211.txt  logs20221218.txt
CSharpInWeb3SmartContracts/Controllers/: CoinMarketCapController.cs  CryptoCompareController.cs  CryptoTokenController.cs  ErrorController.cs  HealthController.cs  LotteryController.cs  NFTController.cs  NetworkController.cs  ProxyController.cs  SmartContractController.cs  UniswapController.cs  UniswapV2Controller.cs  UniswapV3Controller.cs  WalletController.cs
CSharpInWeb3SmartContracts/CustomExceptionMiddleware/: ExceptionHandlingMiddleware.cs
CSharpInWeb3SmartContracts/CustomMiddleware/: MiddlewareDecorators.cs  RateLimitingMiddlware.cs
CSharpInWeb3SmartContracts/DTOs/: CoinMarketCapCategoriesDTO.cs  CoinMarketCapDTO.cs  GetReservesDTO.cs  TransferEventDTO.cs
CSharpInWeb3SmartContracts/Enumerations/: BlockchainNetworks.cs
CSharpInWeb3SmartContracts/Examples/: CallVariableExample.txt  ReadFunctionExample.cs  SmartContractNoParametersExample.txt
CSharpInWeb3SmartContracts/Extensions/: CompressDecrompressExtension.cs  CompressExtention.cs  CorsExtensions.cs  ExceptionMiddlewareExtension.cs  ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  RateLimitExtension.cs  RateLimitExtensions.cs  RegisterAutoFacModulesExtension.cs
CSharpInWeb3SmartContracts/Extensions/Services/: CorsExtension.cs  ExceptionMiddlewareExtension.cs  RateLimitExtension.cs
CSharpInWeb3SmartContracts/GraphQL/: TokenResponse.cs  UniswapGraphQL.cs  UniswapV3GraphQL.cs
CSharpInWeb3SmartContracts/HealthChecks/: HealthCheck.cs
CSharpInWeb3SmartContracts/Logging/: SerilogRegistration.cs
CSharpInWeb3SmartContracts/Models/: Coin.cs  CryptoCompare.cs  GetReservesDTO.cs  Pair.cs  SmartContractModel.cs  Token.cs  User.cs
CSharpInWeb3SmartContracts/Properties/: Resources.Designer.cs  launchSettings.json
CSharpInWeb3SmartContracts/SmartContract/Lottery/: LotteryByteArray.cs
CSharpInWeb3SmartContracts/SmartContracts/CryptoToken/: CryptoToken.sol
CSharpInWeb3SmartContracts/SmartContracts/FactoryPattern/: FactoryPattern.sol
CSharpInWeb3SmartContracts/SwaggerExamples/: CallVariableExample.cs  DeploySmartContractWithParameters.cs  SmartContractWithParametersExample.txt  WriteFunctionExample.cs
CSharpInWeb3SmartContracts/Utilities/: DuplicateObject.cs  EnumHelper.cs  EnumSchemaFilter.cs  ExceptionMiddlewareExtension.cs  GlobalExceptionMiddleware.cs  JsonDeserializer.cs  ServiceExtensions.cs
Domain/: Domain.csproj
Domain/DTOs/: SmartContractDTO.cs
Domain/Enterprise/: RateLimitDecorator.cs  RateLimitType.cs
Domain/Entities/: BaseEntity.cs  IEntity.cs
Domain/Models/: Coin.cs  CryptoCompare.cs  ErrorDetail.cs  LimitRequest.cs  Lottery.cs  NetworkConfig.cs  NetworkProvider.cs  Pair.cs  RateLimitDecorator.cs  RateLimitOptions.cs  SmartContract.cs  Token.cs  User.cs  WalletOwner.cs
Domain/SmartContracts/NFT/: myNFT.sol
Infrastructure/: ApplicationDbContext.cs  DatabaseServiceRegistration.cs  DependencyInjection.cs  IRepository.cs  Infrastructure.csproj  LoadConfig.cs  Repository.cs  SmartContractConfiguration.cs
Infrastructure/Context/: RepositoryContext.cs
Infrastructure/Migrations/: 20221217163754_DB Initialize.Designer.cs  20221217163754_DB Initialize.cs  20221218063252_DB Initialize.Designer.cs  20221218063252_DB Initialize.cs  20221218145541_Add Chain.Designer.cs  20221218145541_Add Chain.cs  20221218150045_Add Abi Column.Designer.cs  20221218150045_Add Abi Column.cs  20221225073122_DB Initialize.Designer.cs  20221225073122_DB Initialize.cs  20221228162251_DB Initialize.Designer.cs  20221228162251_DB Initialize.cs  20221229191412_DB Initialize.Designer.cs  20221229191412_DB Initialize.cs  20221229191517_Bytecode Required.Designer.cs  20221229191517_Bytecode Required.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Modules/: RepositoryModule.cs
Presentation/: Dockerfile  Program.cs  WebApi.csproj
Presentation/Controllers/: CoinMarketCapController.cs  CryptoCompareController.cs  CryptoProcessorController.cs  CryptoTokenController.cs  LotteryController.cs  NFTController.cs  NetworkController.cs  SmartContractController.cs  SmartContractsController.cs  UniswapV2Controller.cs  UniswapV3Controller.cs  WalletController.cs
Presentation/CustomMiddleware/: ExceptionHandlingMiddleware.cs
Presentation/DTOs/: CoinMarketCapCategoriesDTO.cs  CoinMarketCapDTO.cs  TransferEventDTO.cs
Presentation/HealthChecks/: HealthCheck.cs
Presentation/Logging/: SerilogRegistration.cs
Presentation/Properties/: launchSettings.json
Presentation/SwaggerExamples/: SmartContractNoParametersExample.txt
Presentation/Utilities/: DuplicateObject.cs  EnumHelper.cs  EnumSchemaFilter.cs  JsonDeserializer.cs
(+40 files in other folders)
