<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4977538a-c8eb-4be2-95f6-40941f382354</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SmartContracts\MyCryptoCoin\**" />
		<Content Remove="SmartContracts\MyCryptoCoin\**" />
		<EmbeddedResource Remove="SmartContracts\MyCryptoCoin\**" />
		<None Remove="SmartContracts\MyCryptoCoin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="GraphQL" Version="7.2.2" />
		<PackageReference Include="GraphQL.Client" Version="5.1.1" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Nethereum.ABI" Version="4.12.0" />
		<PackageReference Include="Nethereum.Accounts" Version="4.12.0" />
		<PackageReference Include="Nethereum.BlockchainProcessing" Version="4.12.0" />
		<PackageReference Include="Nethereum.Contracts" Version="4.12.0" />
		<PackageReference Include="Nethereum.Hex" Version="4.12.0" />
		<PackageReference Include="Nethereum.JsonRpc.Client" Version="4.12.0" />
		<PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.12.0" />
		<PackageReference Include="Nethereum.Model" Version="4.12.0" />
		<PackageReference Include="Nethereum.RLP" Version="4.12.0" />
		<PackageReference Include="Nethereum.RPC" Version="4.12.0" />
		<PackageReference Include="Nethereum.Signer" Version="4.12.0" />
		<PackageReference Include="Nethereum.Util" Version="4.12.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.12.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.2.0" />
		<PackageReference Include="Serilog.Sinks.SQLite" Version="5.5.0" />
		<PackageReference Include="Solidity.Roslyn" Version="0.1.25" />
		<PackageReference Include="Solidity.Roslyn.Core" Version="0.1.25" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
		<Folder Include="SmartContracts\NFT\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
