<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4977538a-c8eb-4be2-95f6-40941f382354</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SmartContracts\MyCryptoCoin\**" />
		<Content Remove="SmartContracts\MyCryptoCoin\**" />
		<EmbeddedResource Remove="SmartContracts\MyCryptoCoin\**" />
		<None Remove="SmartContracts\MyCryptoCoin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="4.0.2" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Nethereum.ABI" Version="4.6.1" />
		<PackageReference Include="Nethereum.Accounts" Version="4.6.1" />
		<PackageReference Include="Nethereum.BlockchainProcessing" Version="4.6.1" />
		<PackageReference Include="Nethereum.Contracts" Version="4.6.1" />
		<PackageReference Include="Nethereum.Hex" Version="4.6.1" />
		<PackageReference Include="Nethereum.JsonRpc.Client" Version="4.6.1" />
		<PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.6.1" />
		<PackageReference Include="Nethereum.KeyStore" Version="4.6.1" />
		<PackageReference Include="Nethereum.Model" Version="4.6.1" />
		<PackageReference Include="Nethereum.RLP" Version="4.6.1" />
		<PackageReference Include="Nethereum.RPC" Version="4.6.1" />
		<PackageReference Include="Nethereum.Signer" Version="4.6.1" />
		<PackageReference Include="Nethereum.Util" Version="4.6.1" />
		<PackageReference Include="Nethereum.Web3" Version="4.6.1" />
		<PackageReference Include="Solidity.Roslyn" Version="0.1.25" />
		<PackageReference Include="Solidity.Roslyn.Core" Version="0.1.25" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

</Project>
